PORT = 5000
MONGO_URL = mongodb+srv://Farhanazidan:doctor123@cluster0.w7r2v.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY = 4O17DCnRtBnhwKfe059oZvETF+7NblUd+Y0r/O0JYb8gSNrOcpA0A2KRY9qUZ/xnkdMpfI5ZrWpqN71GOLMUNDxohwdM7X7wcNvojHuMw7MnkbNUax4xx9QNPr4WLAI0PlHXLHUXy/xdOJg9PTw0EqxA/u8JyEA5IvU207E4HMbNuJGf0OYdQgnA5NboJScTN6/Boo8C+j52HsiSSMkI0QPJUCSvxVAp/7UeG5/Hfa2eLmNO0wEN5lr10SFMPigrg8ZrxXxxhDqmSMXvltgd7r3x/M3aq/fcoFDi6LbZWN267XK3F+4y4D+BcQLXlw14hAi7L1xL7hRn95uCKmXgIQ==


# doctor123 